<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="UTF-8">

    <!-- <link rel="stylesheet" href="css/lib/style.css"> -->
    <link rel="stylesheet" href="src/css/style.css">

    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">

    <!-- Validation library-->
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular-route/angular-route.min.js"></script>
    <script src="lib/angular-messages/angular-messages.min.js"></script>

    <!-- Validation library-->
    <script src="lib/angular-validation-match/dist/angular-validation-match.min.js"></script>

    <!-- FusionCharts library-->
    <script src="lib/fusioncharts/fusioncharts.js"></script>
    <script src="lib/fusioncharts/fusioncharts.charts.js"></script>
    <!-- <script src="lib/angular-fusioncharts.js"></script> -->

    <!-- App library-->
    <script src="src/controllers/usuario.controller.js"></script>
    <script src="src/controllers/dashboard.controller.js"></script>

    <!-- <script src="src/controllers/chart.controller.js"></script> -->
    <script src="src/factorys/usuario.factory.js"></script>
    <script src="src/factorys/browser.factory.js"></script>
    <script src="src/factorys/temperatura.factory.js"></script>

    <!-- <script src="src/factorys/mock.factory.js"></script> -->
    <script src="src/main.js"></script>
    <script src="src/factorys/token.factory.js"></script>
    <script src="src/controllers/improving.controllers.js"></script>

</head>

<body class="container">
  <ul class="nav nav-tabs">
       <li ng-class="{active: activetab == '/home'}"><a href="#/home">Cadastro</a></li>
       <li ng-class="{active: activetab == '/dashboard'}"><a href="#/dashboard">Dashboard</a></li>
  </ul>

  <div class="ng-view"></div>

</body>
</html>
